<!DOCTYPE html>
<html>
    <head>
        <title>css outline width</title>
        <style>
            p.exe1{
                border: 20px solid yellow;
                outline-style: solid;
                outline-width: 4px;
                outline-color: red;
                outline-offset: 5px;
                
                
            }
            p.exe2{
                border: 20px solid black;
                outline-style: solid;
                outline-width: 4px;
                outline-color: red;
                outline-offset: 5px;

            }
            p.exe3{
                border: 20px solid green;
                outline-style: solid;
                outline-width: 4px;
                outline-color: red;
                outline-offset: 5px;
                

            }
        </style>
    </head>
        <body>
            <p class="exe1"> pudukottai</p>
            <p class="exe2">alangudi</p>
            <p class="exe3">pudukottai is one of the district in tamilnadu</p>

        </body>
    
</html>
