<!DOCTYPE html>
<html>
  <head>
    <style>
      a.one:link {
        color: red;
      }
      a.one:visited {
        color: green;
      }
      a.one:hover {
        background-color: yellow;
      }

      a.two:link {
        color: red;
      }
      a.two:visited {
        color: green;
        background-color: blue;
        text-decoration: none;
      }
      a.two:hover {
        text-decoration: underline;
      }


      a.four:link {
        text-decoration: none;
      }
      
      a.four:visited {
        color: brown;
        text-decoration: none;
      }
      a.four:hover {
        text-decoration: underline;
      }
      a.four:active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>
      <b><a class="one" href="https://www.w3schools.com" target="_blank"
          >This is the link of tutorial</a></b></p>
    <p>
      <b><a class="two" href="https:www.google.com" target="_blank"
          >This is the link of google</a></b></p>
    <p>
      <a class="three" href="https://www.google.in" target="blank"
        >link of google</a></p>
    <p>
      <a class="four" href="https://www.google.in" target="_blank">link of google</a>
    </p>
  </body>
</html>
