<!DOCTYPE html>
<html>
    <head>
        <title>Text alignment</title>
        <style>
            h1{
                text-align: left;
                text-decoration-line: line-through;
                text-decoration-color: blue;
                text-transform: uppercase;
            }
            h2{
                direction: rtl;
                text-decoration-line: line-through;
                text-decoration-color: green;
                text-transform: lowercase;
            }
            h3{
                unicode-bidi: bidi-override;
                direction: rtl;
                text-decoration-line: line-through;
                text-decoration-color:yellow;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>Text alignment</h1>
        <h2>text transformation</h2>
        <h3>pudukottai has many villages and cities</h3>
    </body>
</html>