<!DOCTYPE html>
<head>
    <style>
        h1.ex1{
            position: static;
            border: 3px solid green;
            width: 200px;
            

        }
        h2.ex2{
            position:relative;
            border: 3px solid red;
            width: 500px;
            
        }
        h3.ex3{
            position: fixed;
            border: 3px solid yellow;
            bottom:20px;
            right:20px;
            
            
        }
        div.ex4{
            position: relative;
            width: 900px;
            height: 400px;
            border: 3px solid green;

        }
        div.ex5{
            position: absolute;
            width: 100px;
            height: 50px;
            border: 3px solid red;
            
            top: 80px;
            right: 0px;
            
            
        }
    </style>
</head>
<body>
    <h2 style="color: chartreuse;"> Static position</h2>
     <h1 class="ex1">This is an example of static</h1>
    <p>The relative example is shown below</p>
    <h2 class="ex2">This is an example of relative</h2>
    <h3 class="ex3">This is an example of fixed</h3>
    <div class="ex4">An example of relative 
    <div class="ex5">An example of absolute</div>
    </div>
</body>