<!DOCTYPE html>
<html>
    <style>
        span.a{
            display:inline;
            width: 100px;
            height:100px ;
            padding:5px  ;
            border:1px solid green;
            background-color: yellow;
        }  
        span.b{
            display:inline-block;
            width: 100px;
            height:100px ;
            padding:5px  ;
            border:1px solid green;
            background-color: yellow;

        }     
       span.c{
        display:block;
            width: 100px;
            height:100px ;
            padding:5px  ;
            border:1px solid green;
            background-color: yellow;
       }
            
                
    </style>
    <body>
        <div>
            <span class="a">a inline line </span>
            <span class="a">a inline line </span>
        </div>
        <br><br><br>
        <div>
            <span class="b">a inline block line</span>
            <span class="b">a inline block line</span>
        </div>
        <br><br>
        <div>
            <span class="c">a block line</span>
            <span class="c">a block line</span>
        </div>
    </body>
</html>



