<!DOCTYPE html>
<html>
    <head>
        <style>
      p.one{
        position: absolute;
        border: 1px solid green ;
        width:200px;height:400px ;
        padding:2px;
      }
      p.two{
        position: relative;
        border:2px solid red;
        width:200px;height:400px ;
        padding:3px ;
        margin-left:20% ;

      }
      p.three{
        position:fixed;
        border:4px solid brown;
        width:300px;height:500px ;
        padding:4px;
        margin-left: 20%;

      }
      p.four{
        position:sticky;
        border:5px solid blue;
        width:400px;height:600px;
        padding:5px;
      }
        </style>
    </head>
    <body>
        <p class="one"> This is a line with the style of absolute </p>
        <p class="two">This is the line with the style of relative </p>
        <p class="three"> This is the line with the style of fixed  </p>
        <p class="four"> This is the line with the style of sticky </p>
    </body>
</html>